# type prefix + I to fetch plugins

# package manager
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'schasje/tmux-jump'              # vim easymotion like plugin. https://github.com/schasse/tmux-jump
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-net-speed'

# tmux-fingers
set -g @plugin 'Morantron/tmux-fingers'         # press prefix +F to enter finger mode, and press <Tab> to enter multi-selection mode
set -g @fingers-compact-hints 0

# tmux-open
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'C-o'
set -g @open-editor 'o'

# tmux-reserrect and tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off' # last saved environment is automatically restored when tmux is started.
set -g @continuum-boot 'off'    # automatic tmux start

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_selection 'clipboard'       # or 'primaty' or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primaty' or 'secondary' or 'clipboard'

# settings for sysstat and prefix-highlight
set -g @plugin 'ravenxrz/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-interval 2
set -g @sysstat_cpu_color_low "colour076"
set -g @sysstat_cpu_color_medium "colour220"
set -g @sysstat_cpu_color_stress "colour160"
set -g @sysstat_mem_color_low "colour076"
set -g @sysstat_mem_color_medium "colour220"
set -g @sysstat_mem_color_stress "colour160"
# set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

# run tmp at end
run '~/.tmux/plugins/tpm/tpm'
