# directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias cd.='cd ..'
alias cd..='cd ..'
alias cd-='cd -'

# git
alias gs='git status'
alias gc='git commit -m'
alias gl='git log'
alias ll='ls -lth'
alias la='ls -alth'

# Misc
alias df='df -h'
alias c='clear'
alias lsppa='apt-cache policy | grep http | awk "{print $2 $3}" | sort -u'
alias o='nautilus . > /dev/null 2>&1'
alias getmakefile='cp ~/My_templates/Makefile .'
alias myip='curl icanhazip.com'
alias path="echo $PATH | tr -s ':' '\n'"
alias gdrive="gdrive-linux-x64"
alias ggg='git add --all && git commit -m "update" && git push'
alias ssstart="~/my_startup/shadowsocks.sh start"
alias ssstop="~/my_startup/shadowsocks.sh stop"
alias sniper="python2 $HOME/tools/sniper/run-sniper"
alias sniper_cpistack="python2 $HOME/tools/sniper/tools/cpistack.py"
alias h='history | grep -E -w -v "ls|cd|ssh|c|cat|man|history|zsh|ll|git|chmod|gs|gc|rm|scp|pwd|pyenv|pip|code|tmux|mkdir|htop|vim|less|top|wget|h|alias|which|df|sl|tar|la|ga|du|path|gl|touch|kill|mv|cp|grep"'
alias his="history | grep"

if [ -x "$(command -v bat)" ]; then
	alias cat='bat'
fi

if [ -x "$(command -v ncdu)" ]; then
	alias du='ncdu'
fi

