RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

function removeppa(){
    sudo add-apt-repository --remove ppa:$1
}

function avgtime(){
    if [[ $# -lt 2 ]]; then
        echo "Usage: avgtime [num_iter] [cmd]"
        return 
    fi
	number=$1
	for i in `seq $number`; do
		$2
	done
}
    
function dotpush(){
    cp -r -f $HOME/.dotfiles/. $HOME/Misc/dotfiles/.dotfiles/
    # sudo cp -r -f $HOME/.oh-my-zsh/. $HOME/Misc/dotfiles/.oh-my-zsh/
    cp -f $HOME/.commonrc $HOME/Misc/dotfiles/.commonrc
    cp -f $HOME/.bashrc $HOME/Misc/dotfiles/.bashrc
    cp -f $HOME/.zshrc $HOME/Misc/dotfiles/.zshrc
    cp -r -f $HOME/.vim/. $HOME/Misc/dotfiles/.vim/
    cp -f $HOME/.vimrc $HOME/Misc/dotfiles/.vimrc
    cp -f $HOME/.tmux.conf $HOME/Misc/dotfiles/.tmux.conf
    git -C $HOME/Misc/dotfiles add .
    git -C $HOME/Misc/dotfiles commit -m "update"
    git -C $HOME/Misc/dotfiles push && echo -e "${GREEN}dotfiles push succeeded...${NC}"
}

function dotpull(){
    if [ -d "$HOME/dotfiles" ]; then
        mv $HOME/dotfiles $HOME/dotfiles_backup
        echo -e "${GREEN}$HOME/dotfiles exists, renaming it to $HOME/dotfiles_backup...${NC}"
    fi

    if git -C $HOME clone git@github.com:yuhanchan/dotfiles.git; then
        echo -e "${GREEN}git pull succeeded...${NC}"
    else
        echo -e "${RED}git pull failed, exiting...${NC}"
        return
    fi

    cp -r -f -v $HOME/dotfiles/. $HOME/ && rm -rf dotfiles/ && rm $HOME/README.md && rm -rf .git
    echo -e "${GREEN}dotfiles pull succeeded...${NC}"
}
